<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Manager Wall</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: gainsboro;
                width:90%;
            }
            #logo
            {
              margin-left: 45%;
              width:300px;
              height:40px;
            }
            table{
                 margin-left: 10%;
                 margin-top:1%;
                 border-collapse: collapse;
            }
            table, th, td {
                    border: 1px solid black;
            }
            td.td-rows{
                width: 120px;
                height: 50px;
                background-color: green;
                text-align: center;
            }
            th.th-titles{
                height: 40px;
                width: 120px;
                background-color: khaki;
            }
            th.metric_goals{
                background-color: dodgerblue;
            }
        </style>
    </head>
    <body>
        <div><input id="logo" type="image" src="images/logo.png" alt="logo"/></div>
        <table width="90%">
            <tr>
                <th style="border:none"> </th>
                <th style="border:none"> </th>
                <th class="metric_goals">metric</th>
                <th class="metric_goals">goal</th>
                <th class="metric_goals">metric</th>
                <th class="metric_goals">goal</th>
                <th class="metric_goals">metric</th>
                <th class="metric_goals">goal</th>
                <th class="metric_goals">metric</th>
                <th class="metric_goals">goal</th>
                <th class="metric_goals">metric</th>
                <th class="metric_goals">goal</th>
            </tr>
            <tr>
                <th class="th-titles" colspan="2"> </th>
                <th class="th-titles" colspan="2">Improve Customer Satisfaction</th>
                <th class="th-titles" colspan="2">Make Safety Personal</th>
                <th class="th-titles" colspan="2">Increase Velocity</th>
                <th class="th-titles" colspan="2">Improve Employee Morale</th>
                <th class="th-titles" colspan="2">Audit Ready</th>
            </tr>
            <tr>
                <td class="td-rows">Test Engineering</td>
            </tr>
            <tr>
                <td class="td-rows">Manufacturing Engineering</td>
            </tr>
            <tr>
                <td class="td-rows">Industrial Engineering</td>
            </tr>
            <tr>
                <td class="td-rows">Purchasing</td>
            </tr>
            <tr>
                <td class="td-rows">Inventory Control</td>
            </tr>
            <tr>
                <td class="td-rows">Planning</td>
            </tr>
            <tr>
                <td class="td-rows">Quality</td>
            </tr>
            <tr>
                <td class="td-rows">Manufacturing</td>  
            </tr>
            <tr>
                <td class="td-rows">Lean</td>
            </tr>
            
        </table>
    </body>
</html>
